
.container {
    max-width: 100%;
    margin: 0 auto;
    background: rgba(1, 10, 91, 0.945);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .main_section {
    margin: 0px;
    overflow: hidden;
    min-height: 680px;
    max-width: 1200px;
  }
  
  .modules {
    font-weight: 600;
    font-size: 28px;
    text-align: left;
    margin-bottom: 50px;
    color: #FFFFFF;
    margin-left: 70px;
    margin-top: 70px;
    
  }
  
  .hr {
    margin-left: 71px;
      padding: 0;
      height: 0;
      border: none;
      border-top: 2px solid rgba(248, 248, 255, 0.45);
    width: 85%;
    margin-bottom: 50px;
  }
  
  .cards {
    display: flex;
    flex-flow: row wrap;
  }
  
  
  @media (max-width: 991px ) {
    .hr {
      width: 80%;
    }
  }
  
  
  @media (max-width: 767px ) {
    .modules {
      font-size: 24px;
      margin-bottom: 30px;
      margin-left: 40px;
    }
  
    .hr {
      margin-left: 40px;
    }
  }
  
  
  @media (max-width: 575px ) {
  
  }
  